{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"get_amount"
			],
			[
				"retr",
				"retry_counter"
			],
			[
				"order",
				"order_type"
			],
			[
				"cand",
				"candle_id"
			],
			[
				"backg",
				"background-image"
			],
			[
				"b",
				"balance_btc"
			],
			[
				"bl",
				"balance_eur"
			],
			[
				"se",
				"secret_key"
			],
			[
				"ini",
				"initial_width"
			],
			[
				"acc",
				"accounts"
			],
			[
				"account_id",
				"account_id_eur"
			],
			[
				"time",
				"timeout"
			],
			[
				"api_",
				"api_secret"
			],
			[
				"api",
				"api_passphrase"
			],
			[
				"on",
				"on_price_update"
			],
			[
				"max",
				"max_rsi"
			],
			[
				"interval",
				"interval_ms"
			],
			[
				"price",
				"price_ema_slow"
			],
			[
				"price_ema",
				"price_ema_slow"
			],
			[
				"price_ema_",
				"price_ema_sharp"
			],
			[
				"pri",
				"price_ema_sharp"
			],
			[
				"work",
				"worker_balance"
			],
			[
				"rec",
				"recipient"
			],
			[
				"last_",
				"last_signal"
			],
			[
				"su",
				"sum_trades"
			],
			[
				"bot",
				"bot_profit_usd"
			],
			[
				"btc",
				"btc24h"
			],
			[
				"min",
				"minutes_passed"
			],
			[
				"pro",
				"profit_usd"
			],
			[
				"num",
				"num_fees"
			],
			[
				"fees",
				"fees_usd"
			],
			[
				"can",
				"candle_interval"
			],
			[
				"up",
				"update_interval"
			],
			[
				"in",
				"interval"
			],
			[
				"send_",
				"send_via_password"
			],
			[
				"send",
				"send_via_password"
			],
			[
				"stoch",
				"stoch_value"
			],
			[
				"ST",
				"BTC_START"
			],
			[
				"USD",
				"USD_START"
			],
			[
				"last_ac",
				"last_action_signal"
			],
			[
				"las",
				"last_signal"
			],
			[
				"De",
				"DECISION_WINDOW"
			],
			[
				"last",
				"last_action_price"
			],
			[
				"fee",
				"fees_paid"
			],
			[
				"mailup",
				"mailupdates"
			],
			[
				"mail",
				"mail_today_sent"
			],
			[
				"Signal",
				"SignalType"
			],
			[
				"sign",
				"signal"
			],
			[
				"Signa",
				"SignalType"
			],
			[
				"ema",
				"emarsi"
			],
			[
				"buy",
				"buy_price"
			],
			[
				"AGG",
				"AGG_DELAY"
			],
			[
				"get_",
				"get_recent_candles"
			],
			[
				"mid",
				"mid_trend"
			],
			[
				"sho",
				"short_trend"
			],
			[
				"stochrsi",
				"stochrsi"
			],
			[
				"rsi_res",
				"rsi_resultNEW"
			],
			[
				"update",
				"update_data"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 257.0,
		"last_filter": "Package Control: in",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 609.0
	},
	"console":
	{
		"height": 228.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/mo/Desktop/brickblock/truffle-test/truffle.js",
		"/C/Users/mo/dev/tradingbot/tradingbot.py",
		"/C/Users/mo/dev/tradingbot/main.py",
		"/C/Users/mo/dev/tradingbot/config_binance.cfg",
		"/C/Users/mo/dev/tradingbot/exchanges/client_binance.py",
		"/C/Users/mo/Desktop/bbkcontract.sol",
		"/C/Users/mo/Desktop/BBaccesstoken.sol",
		"/C/Users/mo/Desktop/brickblock/code-snippets/0x/Exchange.sol",
		"/C/Users/mo/Desktop/brickblock/code-snippets/0x/TokenRegistry.sol",
		"/C/Users/mo/Desktop/brickblock/code-snippets/0x/TokenTransferProxy.sol",
		"/C/Users/mo/Desktop/brickblock/brickblock-smart-contracts/contracts/BrickblockAccessToken.sol",
		"/C/Users/mo/Desktop/brickblock/truffle-test/truffle-config.js",
		"/C/Users/mo/Desktop/brickblock/truffle-test/contracts/Migrations.sol",
		"/C/Users/mo/Desktop/brickblock/code-snippets/canonical WETH/WETH.sol",
		"/C/Users/mo/Desktop/brickblock/brickblock-smart-contracts/contracts/CustomPOAToken.sol",
		"/C/Users/mo/Desktop/brickblock/code/aurora - the ocean x/Exchange.sol",
		"/C/Users/mo/dev/tradingbot/config_gdax.cfg",
		"/C/Users/mo/dev/ghost-marketplace-fork/_posts/2018-01-25-crozon.html",
		"/C/Users/mo/dev/mohoff/index.html",
		"/C/Users/mo/dev/tradingbot/exchanges/client_gdax.py",
		"/C/Users/mo/dev/crozon/default.hbs",
		"/C/Users/mo/dev/crozon/post.hbs",
		"/C/Users/mo/dev/tradingbot/signal.py",
		"/C/Users/mo/dev/crozon/tag.hbs",
		"/C/Users/mo/dev/crozon/index.hbs",
		"/C/Users/mo/dev/tradingbot/config.cfg.template",
		"/C/Users/mo/dev/tradingbot/config.cfg",
		"/C/Users/mo/dev/crozon/README.md",
		"/C/Users/mo/dev/crozon/package.json",
		"/C/Users/mo/dev/crozon/LICENSE",
		"/C/Users/mo/dev/crozon/.TODOandIDEAS",
		"/C/Users/mo/dev/crozon/partials/pagination.hbs",
		"/C/Users/mo/dev/crozon/.gitignore",
		"/C/Users/mo/dev/crozon/assets/css/style.css",
		"/C/Users/mo/dev/crozon/partials/card.hbs",
		"/C/Users/mo/dev/crozon/partials/header.hbs",
		"/C/Users/mo/dev/crozon/partials/footer.hbs",
		"/C/Users/mo/dev/ghost-marketplace-clone/Marketplace/_posts/2018-01-25-crozon.html",
		"/C/Users/mo/dev/tradingbot/candles.py",
		"/C/Users/mo/Dropbox/M A S T E R S/Internship applications/Coinbase - Infrastructure/CoverLetter.tex",
		"/C/Users/mo/Dropbox/M A S T E R S/Internship applications/Coinbase - Brokerage/CoverLetter.tex",
		"/C/Users/mo/dev/mohoff/404.html",
		"/C/Users/mo/dev/mohoff/css/style.css",
		"/C/Users/mo/Dropbox/M A S T E R S/Internship applications/Coinbase - Payments/CoverLetter.tex",
		"/C/Users/mo/Dropbox/M A S T E R S/Internship applications/N26/CoverLetter.tex",
		"/C/Users/mo/Dropbox/M A S T E R S/Internship applications/Coinbase/CoverLetter.tex",
		"/C/Users/mo/dev/mohoff/normalize.min.css",
		"/C/Users/mo/dev/mohoff/style.css",
		"/C/Users/mo/dev/tradingbot2/tradingbot2.py",
		"/C/Users/mo/Dropbox/M A S T E R S/Internship applications/Binance/CoverLetter.tex",
		"/C/Users/mo/Dropbox/M A S T E R S/Internship applications/GDAX/CoverLetter.tex",
		"/C/Users/mo/dev/tradingbot2/signal.py",
		"/C/Users/mo/dev/tradingbot2/stats.py",
		"/C/Users/mo/dev/tradingbot2/gdax.py",
		"/C/Users/mo/dev/tradingbot2/auth.py",
		"/C/Users/mo/dev/tradingbot2/get_ema.py",
		"/C/Users/mo/dev/tradingbot2/get_rma.py",
		"/C/Users/mo/dev/tradingbot2/plotter.py",
		"/C/Users/mo/dev/tradingbot/stats.py",
		"/C/Users/mo/dev/tradingbot2/config.cfg",
		"/C/Users/mo/dev/tradingbot2/candles.py",
		"/C/Users/mo/Dropbox/M A S T E R S/Internship applications/Bitfinex/CoverLetter.tex",
		"/C/Users/mo/dev/tradingbotEMA/simulation.py",
		"/C/Users/mo/dev/tradingbotEMA/analyzer.py",
		"/C/Users/mo/dev/tradingbotEMA/candles.py",
		"/C/Users/mo/dev/tradingbotEMA/exchanges/client_binance.py",
		"/C/Users/mo/dev/tradingbotEMA/indicators.py",
		"/C/Users/mo/dev/tradingbotEMA/rulebox.py",
		"/C/Users/mo/dev/tradingbotEMA/ruleboxStoch.py",
		"/C/Users/mo/dev/tradingbotEMA/config.cfg",
		"/C/Users/mo/dev/tradingbotEMA/stats.py",
		"/C/Users/mo/dev/tradingbot2/worker.py",
		"/C/Users/mo/dev/tradingbot2/.gitignore",
		"/C/Users/mo/dev/tradingbot/tests/plotter2.py",
		"/C/Users/mo/dev/tradingbot/analyzer.py",
		"/C/Users/mo/Dropbox/bewerbungen/Resume-CV REWORK/CV_FinlandAalto/resume.tex",
		"/C/Users/mo/dev/tradingbot/simulation.py",
		"/C/Users/mo/dev/tradingbot/tests/pricewriter.py",
		"/C/Users/mo/dev/tradingbot/rulebox5.py",
		"/C/Users/mo/dev/tradingbot/ta/rsi.py",
		"/C/Users/mo/dev/tradingbot/ta/stochrsi.py",
		"/C/Users/mo/Dropbox/M A S T E R S/Internship applications/resume.tex",
		"/C/Users/mo/Dropbox/M A S T E R S/Internship applications/Binance/coverletter.tex",
		"/C/Users/mo/dev/tradingbot/mailer.py",
		"/C/Users/mo/dev/tradingbot/indicators.py",
		"/C/Users/mo/dev/tradingbot/tests/keylistener.py",
		"/C/Users/mo/dev/tradingbot/.gitignore",
		"/C/Users/mo/dev/tradingbot/rulebox4.py",
		"/C/Users/mo/dev/tradingbot/plotter.py",
		"/C/Users/mo/dev/tradingbot/indicator_processor.py",
		"/C/Users/mo/dev/tradingbot/exchanges/test_buy.py",
		"/C/Users/mo/dev/tradingbot/exchanges/test_sell.py",
		"/C/Users/mo/dev/tradingbot/rulebox2.py",
		"/C/Users/mo/dev/tradingbot/rulebox3.py",
		"/C/Users/mo/dev/tradingbot/exchanges/bitfinex.py",
		"/C/Users/mo/dev/tradingbot/signalcontext.py",
		"/C/Users/mo/dev/tradingbot/rulebox.py",
		"/C/Users/mo/dev/tradingbot/pinger.py",
		"/C/Users/mo/dev/tradingbot/tests/plotter.py",
		"/C/Users/mo/dev/tradingbot/tests/__init__.py",
		"/C/Users/mo/dev/tradingbot/mail_updates.py",
		"/C/Users/mo/dev/tradingbot/client_test.py",
		"/C/Users/mo/dev/tradingbot/pricewriter.py",
		"/C/Users/mo/dev/tradingbot/state.py",
		"/C/Users/mo/Dropbox/M A S T E R S/S E M E S T E R 3 - Aalto Helsinki/Machine Learning - Basic Principles/HA1/problem2/solution.py",
		"/C/Users/mo/dev/tradingbot/ta/ema.py",
		"/C/Users/mo/dev/tradingbot/analyzer_test.py",
		"/C/Users/mo/dev/tradingbot/plotter2.py",
		"/C/Users/mo/dev/tradingbot/ta/rma.py",
		"/C/Users/mo/dev/tradingbot/keylistener.py",
		"/C/Users/mo/Dropbox/M A S T E R S/S E M E S T E R 3 - Aalto Helsinki/Machine Learning - Basic Principles/HA2/problem1/solution.py",
		"/C/Users/mo/Dropbox/M A S T E R S/S E M E S T E R 3 - Aalto Helsinki/Machine Learning - Basic Principles/HA2/problem2/solution.py",
		"/C/Users/mo/Dropbox/M A S T E R S/S E M E S T E R 3 - Aalto Helsinki/Machine Learning - Basic Principles/HA1/problem1/solution.py",
		"/C/Users/mo/dev/tradingbot/prices_15s.txt",
		"/C/Users/mo/dev/tradingbot/prices_1min.txt",
		"/C/Users/mo/dev/tradingbot/orderstatus.py",
		"/C/Users/mo/dev/tradingbot/datamanager.py",
		"/C/Users/mo/dev/tradingbot/ordercontroller.py",
		"/C/Users/mo/dev/tradingbot/pricefetchcontroller.py",
		"/C/Users/mo/dev/tradingbot/pricefetcher.py",
		"/C/Users/mo/dev/tradingbot/exchanges/binance.py",
		"/C/Users/mo/go/src/tradingbot/main.go",
		"/C/Users/mo/dev/tradingbot/exchanges/__init__.py",
		"/C/Users/mo/dev/tradingbot/ta/sma.py",
		"/C/Users/mo/go/src/tradingbot/ta/ema.go",
		"/C/Users/mo/go/src/tradingbot/ta/sma.go",
		"/C/Users/mo/dev/tradingbot/ta/__init__.py",
		"/C/Users/mo/go/src/tradingbot/exchange/bitfinex.go"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 64.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "truffle-config.sublime-project",
	"replace":
	{
		"height": 65.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 309.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
